APP_NAME=Laravel-catalog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
APP_URL=http://localhost
APP_TIMEZONE="Europe/Moscow"

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lara-catalog
DB_USERNAME=lara-catalog
DB_PASSWORD=very-secure

# Testing db
TEST_DB_CONNECTION=pgsql
TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_DATABASE=lara-catalog
TEST_DB_USERNAME=lara-catalog
TEST_DB_PASSWORD=very-secure

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INTERFACE=0.0.0.0

# Mailhog
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Queue
QUEUE_DRIVER=redis